<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño del trazo:"
        android:textSize="18sp"/>

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekBarTamanyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50" />

    <TextView
        android:id="@+id/textoTamanyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 px"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- Botón -->
    <Button
        android:id="@+id/btnGuardarConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar y volver"
        android:layout_marginTop="16dp"/>
</LinearLayout>
